{
  "package": "com.example.imrmanager",
  "name": "小康病历管家",
  "versionName": "1.0",
  "versionCode": "1",
  "minPlatformVersion": "1020",
  "icon": "/Common/logo.png",
  "features": [
    {
      "name": "system.prompt"
    },
    {
      "name": "system.router"
    },
    {
      "name": "system.shortcut"
    }
  ],
  "permissions": [
    {
      "origin": "*"
    }
  ],
  "config": {
    "logLevel": "off"
  },
  "router": {
    "entry": "main",
    "pages": {
      "main": {
        "component": "index"
      },
      "pages": {
        "component": "index"
      },
      "pages/register": {
        "component": "index"
      },
      "pages/newmr": {
        "component": "index"
      },
      "pages/searchmr": {
        "component": "index"
      },
      "pages/advice": {
        "component": "index"
      },
      "pages/medicine": {
        "component": "index"
      },
      "pages/search_by_length": {
        "component": "index"
      },
      "pages/search_by_date": {
        "component": "index"
      }
    },
    "widgets": {
      "card": {
        "name": "card",
        "description": "快应用卡片展示",
        "component": "index",
        "path": "/card",
        "minPlatformVersion": 1032,
        "targetManufactorys": [
          "vivo"
        ],
        "features": []
      }
    }
  },
  "display": {
    "titleBar": false,
    "menu": false,
    "pages": {
      "main": {
        "menu": true
      },
      "ocr": {
        "titleBarText": "OCR"
      }
    }
  }
}
